# valentine

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijin/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijin/sample/detail/: GalleryWallActivity.java
app/src/main/java/com/shijin/sample/model/: PinBoardItemModel.java  ProfileImageModel.java  UserModel.java
app/src/main/res/layout/: activity_gallery_list.xml
app/src/test/java/com/shijin/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
valentine/: build.gradle
valentine/src/androidTest/java/com/shijin/valentine/: ExampleInstrumentedTest.java
valentine/src/main/: AndroidManifest.xml
valentine/src/main/res/values/: strings.xml
valentine/src/test/java/com/shijin/valentine/: ExampleUnitTest.java
